#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2004-2011 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# MCFLAGS += --flag
# MCFLAGS-module += --flag

MAIN_TARGET = liblua

MCFLAGS += --no-inform-inferred
MCFLAGS += --no-warn-det-decls-too-lax
MCFLAGS += --no-warn-inferred-erroneous
MCFLAGS += --no-warn-unresolved-polymorphism
MCFLAGS += --use-trail
MCFLAGS += --trail-segments
MCFLAGS += --libgrades-exclude java
MCFLAGS += --libgrades-exclude erlang
MCFLAGS += --libgrades-exclude csharp
MCFLAGS += --libgrades-include trseg

# For Fun
MCFLAGS += --auto-comments

# Why do I need this?
#MCFLAGS += --use-grade-subdirs

