#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2004-2011 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# MCFLAGS += --flag
# MCFLAGS-module += --flag

MAIN_TARGET = testluaMR

# Debugging Flags
#MCFLAGS += --debug --stack-segments
MCFLAGS += --target-debug
#MGNUCFLAGS += --c-debug


MCFLAGS += --intermodule-optimization
MCFLAGS += --no-inform-inferred
MCFLAGS += --no-warn-det-decls-too-lax
MCFLAGS += --no-warn-inferred-erroneous
MCFLAGS += --no-warn-unresolved-polymorphism
MCFLAGS += --use-trail
MCFLAGS += --trail-segments
MCFLAGS += --libgrades-exclude java
MCFLAGS += --libgrades-exclude erlang
MCFLAGS += --libgrades-exclude csharp
MCFLAGS += --libgrades-include trseg



# I have no GD clue why Mercury stuffs created libs in a temp folder and
# Doesn't bother to include the damn directory when creating the executable
MCFLAGS += --library-directory C:\Users\C4Cypher\AppData\Local\Temp

#Okay, what
#LINK : fatal error LNK1181: cannot open input file 
#'C:\mercury-14.01-vs2013\lib\mercury\lib\hlc.gc.trseglibmer_std.lib'
MCFLAGS += --library  "C:\mercury-14.01-vs2013\lib\mercury\lib\hlc.gc.trseg\libmer_std.lib"

MCFLAGS += --library "C:\dev\Apollo-lander\Lua\lua5.1.lib"

# For Fun
#MCFLAGS += --auto-comments

#MCFLAGS += --use-grade-subdirs

