#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2004-2011 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# MCFLAGS += --flag
# MCFLAGS-module += --flag

MAIN_TARGET = test.exe

# Debugging Flags
#MCFLAGS += --debug --stack-segments
#MCFLAGS += --target-debug
#MGNUCFLAGS += --c-debug

MCFLAGS += --intermodule-optimization
MCFLAGS += --no-inform-inferred
MCFLAGS += --no-warn-det-decls-too-lax
MCFLAGS += --no-warn-inferred-erroneous
MCFLAGS += --no-warn-unresolved-polymorphism
MCFLAGS += --use-trail
MCFLAGS += --trail-segments
MCFLAGS += --libgrades-exclude java
MCFLAGS += --libgrades-exclude erlang
MCFLAGS += --libgrades-exclude csharp
MCFLAGS += --libgrades-include trseg

# This is to compile and link properly in cygwin 
#(don't ask how long it to figure out)
MCFLAGS += -llua-5.1

# For Fun
#MCFLAGS += --auto-comments
                                          
#MCFLAGS += --use-grade-subdirs

