/*
** Automatically generated from `trail.m'
** by the Mercury compiler,
** version 20.06.1
** configured for x86_64-unknown-cygwin.
** Do not edit.
*/
#ifndef TRAIL_MH
#define TRAIL_MH

#ifdef __cplusplus
extern "C" {
#endif

#ifdef MR_HIGHLEVEL_CODE
#include "mercury.h"
#else
  #ifndef MERCURY_HDR_EXCLUDE_IMP_H
  #include "mercury_imp.h"
  #endif
#endif
#ifdef MR_DEEP_PROFILING
#include "mercury_deep_profiling.h"
#endif

#ifndef TRAIL_DECL_GUARD
#define TRAIL_DECL_GUARD

    #define MR_copy_fake_regs(src, dest)                                \
        do {                                                            \
            MR_memcpy(dest, src, sizeof(MR_Word) * MR_MAX_FAKE_REG);    \
        } while(0)

    extern void
    ML_call_trail_closure_save_regs(void *pred, MR_untrail_reason reason);

    extern void
    ML_call_trail_closure_on_backtrack(void *pred, MR_untrail_reason reason);


#endif
void ML_call_pred(MR_Word);
void ML_call_trail_closure(MR_Word, MR_Word);

#ifdef __cplusplus
}
#endif

#endif /* TRAIL_MH */
