:- module trail.
:- interface.
:- type choicepoint_id.
:- type untrail_reason
    --->    untrail_undo 
    ;       untrail_exception 
    ;       untrail_retry 
    ;       untrail_commit 
    ;       untrail_solve 
    ;       untrail_gc .
:- type_representation(untrail_reason, du_repn(enum("untrail_undo", "untrail_exception", ["untrail_retry", "untrail_commit", "untrail_solve", "untrail_gc"],  c_j_cs_e(foreign_enum(["MR_undo", "MR_exception", "MR_retry", "MR_commit", "MR_solve", "MR_gc"]), no_foreign, no_foreign, no_foreign)))).
:- implementation.
:- pragma foreign_import_module("C", trail).
:- pragma foreign_type(c, choicepoint_id, "MR_ChoicepointId", [can_pass_as_mercury_type]).
