:- module (luaMR.api).
:- interface.
:- type func_udata.
:- type lua_result.
:- type status
	where	type_is_abstract_enum(3).
:- abstract_inst((func_udata)).
:- abstract_mode((pui)).
:- abstract_mode((puo)).
:- type_representation(func_udata, du_repn(notag("mr_func", mr_func,  no_c_j_cs_e))).
:- type_representation(status, du_repn(enum("ready", "yield", ["runtime_error", "syntax_error", "memory_error", "unhandled_error"],  c_j_cs_e(foreign_enum(["0", "LUA_YIELD", "LUA_ERRRUN", "LUA_ERRSYNTAX", "LUA_ERRMEM", "LUA_ERRERR"]), no_foreign, no_foreign, no_foreign)))).
